# FrFontEmbedBugTestBench

BuggedFontFinder/: BuggedFontFinder.Folder.csproj  FileProcessingService.cs  FolderOutputWriter.cs  Program.cs
BuggedFontFinder/Properties/: launchSettings.json
FrFontSubsetBug/: .gitignore  Dockerfile  Dockerfile-pango  Dockerfile-skia  FontTest.frx  FrFontSubsetBug.csproj  GhostScriptUtils.cs  Program.cs  README.md  SimpleTest.frx  docker-compose.yml  nuget.config
FrFontSubsetBug/Properties/: launchSettings.json
PdfPreflight/: README.md  pom.xml
PdfPreflight/src/main/java/com/company/: Main.java
