<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>FrFontSubsetBug</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastReport.Core" Version="2022.1.3-demo" />
    </ItemGroup>

    <ItemGroup>
        <None Update="fonts\*" CopyToOutputDirectory="PreserveNewest" />
        <None Update="SimpleTest.frx">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="bin\Debug\net5.0\output\**\*.*">
            <Link>output\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="FontTest.frx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="docker-output" />
    </ItemGroup>

</Project>
