<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>FrFontSubsetBug</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="FastReport.Core.Skia" Version="2022.3.12" />
      <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.8.2.3" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
    </ItemGroup>

    <ItemGroup>
        <None Update="fonts\*" CopyToOutputDirectory="PreserveNewest" />
        <None Update="SimpleTest.frx">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="bin\Debug\net6.0\output\**\*.*">
            <Link>output\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="FontTest.frx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="bin\Debug\net6.0\output">
          <Link>output</Link>
        </Folder>
        <Folder Include="docker-output" />
    </ItemGroup>

</Project>
